{
  "name": "school-planner",
  "productName": "School Planner",
  "version": "1.0.3",
  "author": "Andrea Dal Cin",
  "description": "School Planner Electron desktop client",
  "homepage": ".",
  "main": "build/electron/main.js",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/electron-devtools-installer": "^2.2.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^1.5.0",
    "electron-updater": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0",
    "electron-builder-notarize": "^1.5.1",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://127.0.0.1:3000 && tsc -p electron -w\" \"wait-on http://127.0.0.1:3000 && tsc -p electron && electron .\"",
    "electron:build": "yarn build && tsc -p electron && electron-builder --mac --win",
    "electron:release": "yarn build && tsc -p electron && electron-builder -p always --mac --win",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreadalcin/school-planner-electron.git"
  },
  "build": {
    "extends": null,
    "appId": "io.schoolplanner.electron.app",
    "productName": "School Planner",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "afterSign": "electron-builder-notarize",
    "mac": {
      "category": "public.app-category.education",
      "icon": "public/icon.png",
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "./node_modules/electron-builder-notarize/entitlements.mac.inherit.plist"
    },
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false
    }
  }
}
